EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAE-UKNkrkZCaZjD0JK_cecFxQvS1OKwWk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hey-babe-ed095.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hey-babe-ed095
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hey-babe-ed095.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=66825320483
EXPO_PUBLIC_FIREBASE_APP_ID=1:66825320483:web:35b7ef7158560cae45d996